http://www.bootcss.com/


	<!--按钮组-->btn-group
	 btn-group-ld 大按钮
	 btn-group-sm 小按钮
	 btn-group-xs 超小按钮
	<div class="btn-group btn-group-sm">
	播放：	<button class="btn btn-default"><span class="glyphicon glyphicon-play"></span></button>
	暂停：	<button class="btn btn-default"><span class="glyphicon glyphicon-pause"></span></button>
	倒退：	<button class="btn btn-default"><span class="glyphicon glyphicon-step-backward"></span></button>
	前进：	<button class="btn btn-default"><span class="glyphicon glyphicon-step-forward"></span></button>
	停止：	<button class="btn btn-default"><span class="glyphicon glyphicon-stop"></span></button>
	</div>
	<!--按钮组工具栏-->把btn-group放在btn-toolbar内
	<div class="btn-toolbar">
		<div class="btn-group">
		…
		</div>
	</div>
	
	按钮嵌套？？
	
	下拉菜单：.dropdown
		<!--dropdown-menu-right/pull-right 向右对齐的下拉菜单-->
			1.容器：.dropdown
			2.按钮：.caret  data-toggle='dropdown'（与最外层容器名保持一致）
			3.需要显示的菜单 .dropdown-menu
				菜单栏里标题 dropdown-header
				分割线  divider
				禁用  disabled只有样式，不能禁止点击
				选中 active
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" data-toggle='dropdown'>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu ">
				<li class="dropdown-header"><a href="###">家电</a></li> <!--dropdown-menu-right-->
				<li class="active"><a href="###">二级菜单1</a></li>
				<li class="disabled"><a href="###">二级菜单2</a></li>
				disabled只有样式，不能禁止点击
				
			<li class="divider"></li>
				
				<li><a href="###">二级菜单1</a></li>
				<li><a href="###">二级菜单2</a></li>
			</ul>
		</div>
		
		
	导航及导航条nav
<!--导航-->
		选项卡导航
		<ul class="nav nav-tabs">
			<li><a href="#">首页</a></li>
			<li class="active"><a href="#">水果</a></li>
			<li><a href="#">坚果</a></li>
		</ul>
		胶囊型导航
		<ul class="nav nav-pills">
			<li><a href="#">首页</a></li>
			<li class="active"><a href="#">水果</a></li>
			<li><a href="#">坚果</a></li>
		</ul>
		垂直堆叠型导航 结合其他导航类使用
		<ul class="nav  nav-pills nav-stacked">
			<li><a href="#">首页</a></li>
			<li class="active"><a href="#">水果</a></li>
			<li><a href="#">坚果</a></li>
		</ul>
		响应式导航  结合其他导航类使用
		<ul class="nav nav-tabs nav-justified">
			<li><a href="#">首页</a></li>
			<li class="active"><a href="#">水果</a></li>
			<li><a href="#">坚果</a></li>
		</ul>
		面包屑导航
		<ul class="breadcrumb">
			<li><a href="#">首页</a></li>
			<li class="active"><a href="#">水果</a></li>
			<li><a href="#">坚果</a></li>
		</ul>

带下拉菜单的导航
		<ul class="nav nav-tabs">
			<li ><a href="#">首页</a></li>
			<li class="dropdown">
				<a class="btn btn-default" data-toggle='dropdown' href="#">
					水果
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">苹果</a></li>
					<li><a href="#">桃子</a></li>
					<li><a href="#">香蕉</a></li>
				</ul>
			</li>
		</ul>

		导航条  响应式
		
		navbar-default 默认导航条
		navbar-inverse 反色导航条
		
		固定的导航条：脱离文档流
			 navbar-fixed-top固定在顶部
			 navbar-fixed-bottom固定在底部
		<div class="navbar navbar-default" >
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle='collapse' data-target='#coll1'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="###">LOGO</a>
			</div>
			<div id='coll1' class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">导航</a></li>
					<li><a href="#">导航</a></li>
					<li class="dropdown">
						<a data-toggle='dropdown' href="#">导航四<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">子菜单</a></li>
							<li><a href="#">子菜单</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		