http://www.bootcss.com/


下拉菜单：.dropdown
	<!--dropdown-menu-right/pull-right 向右对齐的下拉菜单-->
		1.容器：.dropdown
		2.按钮：.caret  data-toggle='dropdown'（与最外层容器名保持一致）
		3.需要显示的菜单 .dropdown-menu
			菜单栏里标题 dropdown-header
			分割线  divider
			禁用  disabled只有样式，不能禁止点击
			选中 active
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" data-toggle='dropdown'>
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu ">
			<li class="dropdown-header"><a href="###">家电</a></li> <!--dropdown-menu-right-->
			<li class="active"><a href="###">二级菜单1</a></li>
			<li class="disabled"><a href="###">二级菜单2</a></li>
			disabled只有样式，不能禁止点击
			
		<li class="divider"></li>
			
			<li><a href="###">二级菜单1</a></li>
			<li><a href="###">二级菜单2</a></li>
		</ul>
	</div>
	

带下拉菜单的导航
	<ul class="nav nav-tabs">
		<li ><a href="#">首页</a></li>
		<li class="dropdown">
			<a class="btn btn-default" data-toggle='dropdown' href="#">
				水果
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#">苹果</a></li>
				<li><a href="#">桃子</a></li>
				<li><a href="#">香蕉</a></li>
			</ul>
		</li>
	</ul>
模态框  :弹出对话框的形式出现
<div class="modal" fadeIndown  id='modal1'>
	<!--modal弹出框-->
	<div class="modal-dialog" >
		<!--弹出框内容-->
		<div class="modal-content">
			<div class="modal-header">
				<h4>模态框</h4>
			</div>
			<div class="modal-body">
				<p>
					模态框内容
				</p>
			</div>
			<div class="modal-footer">		
				<button class="btn btn-default" data-dismiss='modal' data-toggle='modal'>&times;</button>
			</div>
		</div>
	</div>
</div>
<button class="btn btn-default" data-target='#modal1' data-toggle='modal'>展开模态框</button>

tab切换
<ul class="nav nav-tabs" id='tabs'>
	<li class="active"><a href="#one" data-toggle='tab'>一</a></li>
	<li><a href="#two" data-toggle='tab'>二</a></li>
	<li><a href="#three" data-toggle='tab'>三</a></li>
	<li><a href="#four" data-toggle='tab'>四</a></li>
	<li><a href="#five" data-toggle='tab'>五</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane  fade in" id='one'>1111111</div>
	<div class="tab-pane fade" id='two'>2222222222222</div>
	<div class="tab-pane fade" id='three'>333</div>
	<div class="tab-pane fade" id='four'>444</div>
	<div class="tab-pane fade" id='five'>555</div>
</div>

轮播图
	<!--轮播图容器 carousel旋转-->
	<div class="carousel slide" id='car'>
		<!--控制区-->
		<ol class="carousel-indicators">
			<!--data-slide-to =index 与显示区关联-->
			<li class="active" data-target='#car' data-slide-to = "0"></li>
			<li data-target='#car' data-slide-to = "1"></li>
			<li data-target='#car' data-slide-to = "2"></li>
			<li data-target='#car' data-slide-to = "3"></li>
		</ol>
		<!--显示区-->
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/1.jpg" alt="1" />
				<div class="carousel-caption">
					鞋子
				</div>
			</div>
			<div class="item"><img src="images/2.jpg" alt="2" /></div>
			<div class="item"><img src="images/3.jpg" alt="3" /></div>
			<div class="item"><img src="images/4.jpg" alt="4" /></div>
		</div>
		<!--左右键切换-->
		<a href="#car" class="carousel-control left" data-slide = "prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#car" class="carousel-control right" data-slide = "next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
	<script type="text/javascript">
		$('.carousel').carousel({
			interval:1000
		});
	</script>

Static tooltip 静态工具提示   
	1.点击出现黑框提示语
	2.四个方向  data-placement = "right"/ top /left / bottom
	3.data-original-title = "弹出内容"  可直接写出 title = "弹出内容"
<button type="button" class="btn btn-default" data-toggle = "tooltip" data-placement = "right" data-original-title = "看这里">点击</button>
<script type="text/javascript">
	$('[data-toggle="tooltip"]').tooltip({trigger:'click'});
</script>

手风琴:展开与折叠
<div class="panel-group" id='pan'>
	<!--面板-->
	<div class="panel panel-default">
		<!--面板标题-->
		<div class="panel-heading">
			<!--a标签或button-->
			<a href="#col1" data-toggle='collapse'  data-parent = "#pan">前菜</a>
		</div>
		<!--折叠区-->
		<div class="collapse panel-collapse" id='col1'>
			前菜1 前菜1 前菜1 前菜1	
		</div>
	</div>
	<!--面板-->
	<div class="panel panel-default">
		<!--面板标题-->
		<div class="panel-heading">
			<!--a标签或button-->
			<a href="#col2" data-toggle='collapse'  data-parent = "#pan">主菜</a>
		</div>
		<!--折叠区-->
		<div class="collapse panel-collapse" id='col2'>
			主菜1 主菜1 主菜1 主菜1	
		</div>
	</div>
	<!--面板-->
	<div class="panel panel-default">
		<!--面板标题-->
		<div class="panel-heading">
			<!--a标签或button-->
			<p data-target="#col3" data-toggle='collapse' data-parent = "#pan">酒水</p>
		</div>
		<!--折叠区-->
		<div class="collapse panel-collapse" id='col3'>
			酒水1 酒水1 酒水1 酒水1	
		</div>
	</div>
</div>

媒体对象media
	<div class="media">
		<!--媒体位置 
			水平方向：media-right；media-left；
			垂直方向：media-top media-middle media-bottom
		-->
		<a href="#" class="media-right">
			<img  src="images/sea.png" style="width: 200px;height: 200px;" alt="1" />
		</a>
		<div class="media-body">
			<h4>大海</h4>
			<p>蔚蓝的大海蔚蓝的大海蔚蓝的大海蔚蓝的大海蔚蓝的大海蔚蓝的大海蔚蓝的大海蔚蓝的大海</p>
		</div>
	</div>
	列表组
	<ul class="list-group">
		<caption>论H5重要性</caption>
		<li class="list-group-item">H5/css3 <span class="badge">20</span></li>
		<li class="list-group-item">jQuery<span class="badge">20</span></li>
		<li class="list-group-item">JS <span class="badge">40</span></li>
		<li class="list-group-item">bootstrap<span class="badge">20</span></li>
		<li class="list-group-item">颜色<span class="badge">20</span></li>
	</ul>
