栅格系统：container>row>col-*,
	超小屏 <768px   .container auto(如果是手机屏幕，则均占屏幕一行)
	小屏   >=768x   .container 750px
	中屏   >=992px  .container 970px
	大屏   >=1170px  .container 1170px

	@media (min-width: 768px) {
	  .container {
		width: 750px;
	  }
	}
	@media (min-width: 992px) {
	  .container {
		width: 970px;
	  }
	}
	@media (min-width: 1200px) {
	  .container {
		width: 1170px;
	  }
	}
	
	总容器 container > row >column
		.container-fluid 宽度始终100%
		.container  通过媒体查询改变固定宽度
			<!-- .container不能相互嵌套 -->
			padding-left:15px;padding-right:15px、
			
		子元素 .row
			margin-left:-15px;margin-right:-15px
		
		.row的子元素column:只有.colomn列 可以作为.row的子元素
			padding-left:15px;padding-right:15px
			
			<!-- 所占列数 --> 1-12 最大列数12列 ，超出则换行
			col-lg 大屏
			col-md 中屏   col-md-1 …… col-md-12所占列数
			col-sm 小屏
			col-xs 超小屏
			
			<!-- 列偏移 -->  1-12  
			col-md-offset  偏移量与col-md对应
				col-md-offset-3 --> margin-left:25%
				
			<!-- 列排序  --> 偏移量与col-md对应
			col-md-push 向左移动
				col-md-push-3 -->left:25%
			col-md-pull 向右移动
				col-md-pull-3 -->right:25%